<table id="tblContabilita" class="table table-hover table-bordered admin">
   <thead>
      <tr>
         <th>ID</th>
         <th>Nome</th>
         <th>Cognome</th>
         <th>Data</th>
         <th>Importo</th>
         <th>Mostra</th>
      </tr>
   </thead>
   <tbody id="tblContabilitaBody">
   </tbody>
</table>


<div id="sidePagamento" class="sidenav" style="margin-top: 55px">
   <a href="javascript:void(0)" class="closebtn" onclick="nascondiPagamento();">&times;</a>
   <div id="corpoPagamento">

      <h3><label id="lblNomeCognome">Esempio esempio</label><label id="lblDataIntervento">01/01/01</label></h3>

      <h3><label>Descrizione</label></h3>
      <div id="descrizioneIntervento">
         QUESTO VA RIEMPITO CON QUALCOSA DAL DATABASE Lorem ipsum  dolor sit amet e ceccerecerecerrecerece
      </div><br>

      <h3><label>Importo</label></h3>
      <table>
         <tr>
            <td>
               <input type="text" class="form-control" id="txtImportoPagamento">
            </td>
            <td>
               <h3><label class="lblEuro"> €</label></h3>
            </td>
         </tr>
      </table>


      <div id="divBottoniPagamento">
         <button type="button" class="btn btn-success" onclick="aggiornaPagamento();" id="btnAggiornaPagamento">Aggiorna</button>
         <button type="button" class="btn btn-primary" onclick="controlloPiuPagamenti();" id="btnPaga">Paga <span class="glyphicon glyphicon-euro"></span></button>
         <button type="button" class="btn btn-default" onclick="stampaRicevuta();" id="btnPaga">Stampa ricevuta <span class="glyphicon glyphicon-print"></span></button>
      </div>
      <input type="hidden" id="idPagamento" value="">
      <input type="hidden" id="dataPagamento" value="">
   </div>
</div>

<!-- Popup per confermare il pagamento di tutti gli interventi non pagati -->
<div class="modal fade" id="popupCostoTuttiInterventi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
      <div class="modal-content">
         <div class="modal-body">
            <h3>Il paziente ha degli interventi non pagati. Il costo complessivo è di: <label id="costoComplessivo"></label><b> €</b>.
            Si desidera pagarli tutti adesso?</h3>
            <input type="hidden" id="idPazientePopupCostoTuttiInterventi" value="">
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="pagaTuttiInterventiPassati();" data-dismiss="modal">Paga tutti</button>
            <button type="button" class="btn btn-default" onclick="confermaPagamento();" data-dismiss="modal">Paga quello corrente</button>
         </div>
      </div>
    </div>
</div>

<!-- Popup che richiede e i deidera stampare la ricevuta -->
<div class="modal fade" id="popupStampaRicevuta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
      <div class="modal-content">
         <div class="modal-body">
            Si desidera stampare la ricevuta? In caso negativo la procedura varrà interrotta.
            <input type="hidden" id="pagamentoSingolo" value="">
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="stampaRicevuta();" data-dismiss="modal">Sì</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
         </div>
      </div>
    </div>
</div>
