<table id="tblContabilita" class="table table-hover table-bordered admin">
   <thead>
      <tr>
         <th>ID</th>
         <th>Nome</th>
         <th>Cognome</th>
         <th>Data</th>
         <th>Importo</th>
         <th>Mostra</th>
      </tr>
   </thead>
   <tbody id="tblContabilitaBody">
   </tbody>
</table>

<!-- Sidenav che appare quando viene premuto il tasto "Mostra"-->
<div id="sidePagamento" class="sidenav" style="margin-top: 55px">
   <a href="javascript:void(0)" class="closebtn" onclick="nascondiPagamento();">&times;</a>
   <div id="corpoPagamento">

      <h3><label id="lblNomeCognome"></label><label id="lblDataIntervento"></label></h3>

      <h3><label>Descrizione</label></h3>
      <div id="descrizioneIntervento">
      </div><br>

      <h3><label>Importo</label></h3>
      <table>
         <tr>
            <td>
               <input type="text" class="form-control" onclick="this.select();" id="txtImportoPagamento">
               <h3 id="divImportoPagamento">
               </h3>
            </td>
            <td>
               <h3><label class="lblEuro"> €</label></h3>
            </td>
         </tr>
      </table>

      <button type="button" class="btn btn-success" onclick="aggiornaPagamento();" id="btnAggiornaPagamento">Aggiorna</button>
      <button type="button" class="btn btn-primary" onclick="controlloPiuPagamenti();" id="btnPaga">Paga <span class="glyphicon glyphicon-euro"></span></button>
      <button type="button" style="float: right;" class="btn btn-default" onclick="stampaRicevutaPagamentoEsistente();" id="btnStampaRicevuta">Stampa ricevuta <span class="glyphicon glyphicon-print"></span></button>
      <input type="hidden" id="idPagamento" value="">
      <input type="hidden" id="dataPagamento" value="">
   </div>
</div>

<!-- Popup per confermare il pagamento di tutti gli interventi non pagati -->
<div class="modal fade" id="popupCostoTuttiInterventi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
      <div class="modal-content">
         <div class="modal-body">
            <h3>Il paziente ha degli interventi non pagati. Il costo complessivo è di: <label id="costoComplessivo"></label><b> €</b>.
            Si desidera pagarli tutti adesso?</h3>
            <input type="hidden" id="importoModificato" value="">
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="pagaTuttiInterventiPassati();" data-dismiss="modal">Paga tutti</button>
            <button type="button" class="btn btn-default" onclick="confermaPagamento();" data-dismiss="modal">Paga quello corrente</button>
         </div>
      </div>
    </div>
</div>

<!-- Popup che richiede e i deidera stampare la ricevuta -->
<div class="modal" id="popupStampaRicevuta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-sm">
      <div class="modal-content">
         <div class="modal-body">
            Si desidera stampare la ricevuta? In caso negativo la procedura verrà interrotta.
            <input type="hidden" id="pagamentoSingolo" value="">
            <input type="hidden" id="cognomeNome" value="">
            <input type="hidden" id="indirizzo" value="">
            <input type="hidden" id="residenza" value="">
            <input type="hidden" id="cap" value="">
            <input type="hidden" id="cfisc" value="">
            <input type="hidden" id="descrizione" value="">
            <input type="hidden" id="importo" value="">
            <input type="hidden" id="totale" value="">
            <input type="hidden" id="bolloIva" value="">
            <input type="hidden" id="daPagare" value="">
            <input type="hidden" id="dataEmissione" value="">
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="stampaRicevuta();">Sì</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
         </div>
      </div>
    </div>
</div>