<!DOCTYPE html>
<html>
	<head>
		<title>Fattura</title>
		<style>
			@page { margin: 2cm }
		@media print {
			#datiPaziente{
				top: 3cm;
				position: relative;

			}
			#dataRicevuta{
				position: relative;
				margin:0%;
				float:right;
			}
			#tabella{
				position: relative;
				top:4cm;
			}
			#firma{
				margin-top: 3cm;
				padding-top: 2cm;
			}

		}

		@media screen {
			#datiPaziente{
				margin-top: 2em;
				margin-left: 25em;
			}
			#dataRicevuta{
				margin-left: 49em;
			}
			#tabella{
				margin-top: 4em;
				margin-left: 6em;
			}
		}
		</style>
	</head>
	<body onload="window.print();">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<div id="dataRicevuta">
			<table>
				<tr>
					<td>
						<b>RICEVUTA N.</b> @nFattura@/@annoEmissione@
					</td>
				</tr>
				<tr>
					<td>
						<div></div>
					</td>
				</tr>
				<tr>
					<td>
						<b  style="font-size: 12px;">Data</b> @dataEmissione@
					</td>
				</tr>
			</table>
		</div>
		
		<div id="datiPaziente">
			Sig. @nomeCognomePaziente@<br>
			@indirizzo@ @residenza@ @cap@<br>
			@cfiscPaziente@
		</div>
	
		<div id="tabella">
			<table style="border-collapse: collapse; height: 10em; width: 100%;">
				<tr>
					<th colspan="2" style="border-bottom: 3px solid green;">
						<div style="color: green;">Descrizione della prestazione sanitaria o della cessione</div>
					</th>
				</tr>
				<tr style="border-bottom: 1px solid rgb(215,215,215);">
					<td>
						@descrizione@
					</td>
					<td>
						@importo@ €
					</td>
				</tr>
				<tr style="border-bottom: 1px solid rgb(215,215,215);">
					<td>
						Totale
					</td>
					<td>
						@totale@ €
					</td>
				</tr>
				<tr style="border-bottom: 1px solid rgb(215,215,215);">
					<td>
						Bollo o iva
					</td>
					<td>
						@bolloIva@%
					</td>
				</tr>
				<tr style="border-bottom: 1px solid rgb(215,215,215);">
					<td style="background-color: rgb(128,214,255); color: rgb(100,100,255);">
						Da pagare EUR
					</td>
					<td style="background-color: rgb(255,255,147); color: rgb(100,100,255);">
						<b>@daPagare@ €</b>
					</td>
				</tr>
			</table>
		</div>
		<div id="firma">Firma: ___________________</div>
		
	</body>
</html>